# BlazorNet8PlusExamples

./: .gitignore  BlazorNet8PlusExamples.sln  README.md  readme-de.md
BlazorAuthentication/: BlazorAuthenticationTest.sln
BlazorAuthentication/BlazorAuthentication/: BlazorAuthentication.csproj  Program.cs  SsrLogoutExtensions.cs  appsettings.Development.json
BlazorAuthentication/BlazorAuthentication.Client/: BlazorAuthentication.Client.csproj  Program.cs  _Imports.razor
BlazorAuthenticationV2/BlazorAuthenticationV2/: BlazorAuthenticationV2.csproj  Program.cs  appsettings.json
BlazorAuthenticationV2/BlazorAuthenticationV2.Client/: Program.cs  _Imports.razor
BlazorAuthenticationV2/BlazorAuthenticationV2/Components/: App.razor  _Imports.razor
BlazorAuthenticationV2/BlazorAuthenticationV2/Components/Account/: CustomSignInManager.cs  IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
BlazorAuthenticationV2/BlazorAuthenticationV2/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
BlazorAuthenticationV2/BlazorAuthenticationV2/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
BlazorAuthenticationV2/BlazorAuthenticationV2/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
BlazorAuthenticationV2/BlazorAuthenticationV2/Components/Layout/: NavMenu.razor
BlazorAuthenticationV2/BlazorAuthenticationV2/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DbInitializer.cs
BlazorAuthenticationV2/BlazorAuthenticationV2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorAuthenticationV2/BlazorAuthenticationV2/Properties/: launchSettings.json
BlazorNet8Examples/BlazorNet8Examples/: BlazorNet8RenderModes.csproj  Program.cs
BlazorNet8Examples/BlazorNet8Examples.Client/: BlazorNet8RenderModes.Client.csproj  Program.cs  _Imports.razor
BlazorNet8Examples/BlazorNet8Examples/Components/: App.razor  _Imports.razor
BlazorNet8Examples/BlazorNet8Examples/Components/Layout/: NavMenu.razor
BlazorNet8Examples/BlazorNet8Examples/Components/Pages/: CounterPage.razor  HierarchyPage.razor  Home.razor  Weather.razor
BlazorNet8Examples/BlazorNet8Examples/Properties/: launchSettings.json
BlazorNet8Examples/BlazorNet8Examples/Services/: CounterStateServer.cs  RenderModeServiceServer.cs
BlazorNet8Examples/BlazorNet8Examples/wwwroot/: app.css
BlazorNet8Examples/BlazorNet8Examples/wwwroot/js/: webAssemblyCheck.js
BlazorNet9RenderModes/BlazorNet9RenderModes/: BlazorNet9RenderModes.csproj  Program.cs
BlazorNet9RenderModes/BlazorNet9RenderModes/Components/: App.razor  _Imports.razor
BlazorNet9RenderModes/BlazorNet9RenderModes/Components/Layout/: NavMenu.razor
BlazorNet9RenderModes/BlazorNet9RenderModes/Components/Pages/: ClearServerCountersPage.razor  CounterPage.razor  HierarchyPage.razor  Home.razor
BlazorNet9RenderModes/BlazorNet9RenderModes/Properties/: launchSettings.json
BlazorNet9RenderModes/BlazorNet9RenderModes/Services/: CounterStateServer.cs
BlazorNet9RenderModes/BlazorNet9RenderModes/wwwroot/: app.css
BlazotNet8Examples.Common/: ICounterStateService.cs  IRenderModeService.cs
(+32 files in other folders)
